<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="8dp"
    android:weightSum="1">

    <ImageView

        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="0.1"
        android:src="@drawable/palette"
        android:layout_gravity="left"

        app:tint="@color/my_spinner_text_color" />

    <TextView
        android:id="@+id/button1"
        android:layout_weight="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"

        android:text="Change Theme" />
</LinearLayout>


 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:weightSum="1">

        <ImageView

            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:src="@drawable/userrrrr"
            app:tint="@color/my_spinner_text_color" />

        <TextView
        android:id="@+id/button2"
            android:layout_weight="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"

        android:text="Switch User" />
    </LinearLayout>-->


</LinearLayout>