<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/offWhite">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                   <!-- <TextView
                        android:id="@+id/tvweek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:layout_gravity="center"
                        android:text="days/date"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />-->


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"

                    android:weightSum="1">


                    <TextView
                        android:id="@+id/tvDay1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:paddingLeft="4dp"

                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvT1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="right"
                        android:textColor="#42BB2F" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:id="@+id/lout">
                        <ImageView
                            android:id="@+id/imgview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/righticon"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/header2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"

                    android:weightSum="1">


                    <TextView
                        android:id="@+id/tvDay2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:paddingLeft="4dp"

                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:gravity="right"
                        android:id="@+id/tvT2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="#42BB2F" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:id="@+id/lout2">
                        <ImageView
                            android:id="@+id/imgview2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/header3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"

                    android:weightSum="1">


                    <TextView
                        android:id="@+id/tvDay3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:paddingLeft="4dp"

                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:gravity="right"
                        android:id="@+id/tvT3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="#42BB2F" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:id="@+id/lout3">
                        <ImageView
                            android:id="@+id/imgview3"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:id="@+id/header4"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/tvDay4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:paddingLeft="4dp"

                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:gravity="right"
                        android:id="@+id/tvT4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="#42BB2F" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:id="@+id/lout4">
                        <ImageView
                            android:id="@+id/imgview4"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:id="@+id/header5"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/tvDay5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:paddingLeft="4dp"

                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:gravity="right"
                        android:id="@+id/tvT5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="#42BB2F" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:id="@+id/lout5">
                        <ImageView
                            android:id="@+id/imgview5"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:id="@+id/header6"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/tvDay6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:paddingLeft="4dp"

                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:gravity="right"
                        android:id="@+id/tvT6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="#42BB2F" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:id="@+id/lout6">
                        <ImageView
                            android:id="@+id/imgview6"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:id="@+id/header7"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/tvDay7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:paddingLeft="4dp"

                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:gravity="right"
                        android:id="@+id/tvT7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="#42BB2F" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:id="@+id/lout7">
                        <ImageView
                            android:id="@+id/imgview7"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:id="@+id/header8"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/tvDay8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:paddingLeft="4dp"

                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:gravity="right"
                        android:id="@+id/tvT8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="#42BB2F" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:id="@+id/lout8">
                        <ImageView
                            android:id="@+id/imgview8"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:id="@+id/header9"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/tvDay9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:paddingLeft="4dp"

                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:gravity="right"
                        android:id="@+id/tvT9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="#42BB2F" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:id="@+id/lout9">
                        <ImageView
                            android:id="@+id/imgview9"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:id="@+id/header10"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/tvDay10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:paddingLeft="4dp"

                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:gravity="right"
                        android:id="@+id/tvT10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="#42BB2F" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:id="@+id/lout10">
                        <ImageView
                            android:id="@+id/imgview10"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>