<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





    <LinearLayout
        android:id="@+id/dayslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sun"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/llw1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:background="@drawable/notconfirm"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mon"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/llw2"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:background="@drawable/notconfirm"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tue"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/llw3"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:background="@drawable/notconfirm"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Wed"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/llw4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:background="@drawable/notconfirm"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thu"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/llw5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:background="@drawable/notconfirm"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fri"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/llw6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:background="@drawable/notconfirm"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sat"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/llw7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:background="@drawable/notconfirm"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>