<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/hmcardV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="4dp"

        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/offWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hmimg1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:tint="@color/brown" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Medication name"
                    android:paddingLeft="8dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvHmDec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingLeft="8dp"
                    android:text="Decription"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvHmTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingLeft="8dp"
                    android:text="Time"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/leftpill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingLeft="8dp"
                    android:text="hii"

                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView

                        android:id="@+id/totalDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:paddingLeft="8dp"
                        android:text="hii"

                        android:textColor="@color/red"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView

                        android:visibility="gone"

                        android:id="@+id/resume"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border4"
                        android:textColor="@color/white"
                        android:text="Resume"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                <ImageView
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:id="@+id/hmimg2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:tint="@color/brown"
                    />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <ImageView

                    android:id="@+id/delete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"

                    android:src="@drawable/delete_forever"
                    app:tint="@color/brown"
                    />
            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>