<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/offWhite"
android:orientation="vertical"
tools:context=".Fragments.ProfileFragment">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@color/offWhite"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/delprofile"
                    app:tint="@color/brown"
                    android:src="@drawable/deleteicon"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="right|top"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>


            <de.hdodenhof.circleimageview.CircleImageView


                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/avatar"
                app:civ_border_color="#FFFFFF"
                android:id="@+id/profileitem"
                app:civ_border_width="2dp" />



      <!--  <androidx.cardview.widget.CardView
            android:id="@+id/profilcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:background="@color/offWhite"
            app:cardCornerRadius="80dp"
            app:cardElevation="10dp">


        </androidx.cardview.widget.CardView>-->









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text="Member Details"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/pimg1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/kkk"
                        app:tint="@color/brown"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pillsNameError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gray">


                        <TextView

                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:paddingLeft="8dp"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            app:hintTextColor="@color/gray" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/pimg2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/lll"
                        app:tint="@color/brown"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/notifyNameError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gray"
                        app:hintTextColor="@color/gray">

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Age"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />


                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/pimg3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mm"
                        app:tint="@color/brown"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/timeNameError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gray"
                        app:hintTextColor="@color/gray">

                        <TextView
                            android:id="@+id/tvHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Height "
                            android:paddingLeft="8dp"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />


                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/pimg4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/nn"
                        app:tint="@color/brown"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etRxNameError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/brown"
                        app:hintTextColor="@color/brown">

                        <TextView
                            android:id="@+id/tvWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Weight "
                            android:paddingLeft="8dp"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />


                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/pimg5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/oo"
                        app:tint="@color/brown"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/genderNameError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/brown"
                        app:hintTextColor="@color/brown">

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Gender "
                            android:paddingLeft="8dp"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />


                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>
</LinearLayout>

