<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LlinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/CardView1"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/offWhite">

        <LinearLayout
            android:id="@+id/monthMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvTxtmonth"
                android:layout_width="0dp"
                android:layout_weight="0.85"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:padding="12dp"
                android:textSize="18dp"

                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="right">
            <ImageView
                android:id="@+id/textViewOptions"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"

                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/more"
                />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="January"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/Sl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/circleee"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvimg1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="0"
                                android:textSize="24dp"

                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="February"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/Sl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/circleee"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvimg2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="0"
                                android:textSize="24dp"

                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMarch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="March"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/Sl3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/circleee"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvimg3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="0"
                                android:textSize="24dp"

                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvApril"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="April"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/Sl4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/circleee"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvimg4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="0"
                                android:textSize="24dp"

                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="May"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/Sl5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/circleee"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvimg5"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="0"
                                android:textSize="24dp"

                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvJune"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="June"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/Sl6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/circleee"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvimg6"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="0"
                                android:textSize="24dp"
                                android:textColor="@color/gray"

                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvJuly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="July"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/Sl7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/circleee"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvimg7"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="0"
                                android:textSize="24dp"
                                android:textColor="@color/gray"

                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="August"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/Sl8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/circleee"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvimg8"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="0"
                                android:textSize="24dp"

                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="September"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/Sl9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/circleee"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvimg9"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="0"
                                android:textSize="24dp"

                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="October"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/Sl10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/circleee"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvimg10"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="0"
                                android:textSize="24dp"

                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNov"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="November"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/Sl11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/circleee"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvimg11"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="0"
                                android:textSize="24dp"

                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDece"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="December"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/Sl12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/circleee"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvimg12"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="0"
                                android:textSize="24dp"

                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView2"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/offWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/tvTxtdays"
                android:layout_width="0dp"
                android:layout_weight="0.95"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:padding="12dp"
                android:textSize="18dp"

                android:textAppearance="?android:textAppearanceLarge" />


            <LinearLayout
                android:layout_weight="0.05"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/textViewArrow"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"


                android:background="@drawable/expand"
               />

                <ImageView
                    android:id="@+id/textViewOptions1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_margin="8dp"

                    android:background="@drawable/more"
                    />


      <!--  <TextView
            android:id="@+id/textViewOptions1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="right"

            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge" />-->
            </LinearLayout>


        </LinearLayout>

        <!-- <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/lv"/>-->

        <LinearLayout
            android:id="@+id/dayslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/l1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sun"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/llw1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/customday"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mon"
                    android:id="@+id/l2"

                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/llw2"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/customday"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tue"
                    android:id="@+id/l3"

                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/llw3"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/customday"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Wed"
                    android:id="@+id/l4"

                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/llw4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/customday"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thu"
                    android:id="@+id/l5"

                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/llw5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/customday"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fri"
                    android:id="@+id/l6"

                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/llw6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/customday"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sat"
                    android:id="@+id/l7"

                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/llw7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/customday"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/dayslist2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sun"
                        android:id="@+id/d1"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/llw21"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:background="@drawable/customday"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Mon"
                        android:id="@+id/d2"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/llw22"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/customday"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tue"
                        android:id="@+id/d3"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/llw23"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/customday"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Wed"
                        android:id="@+id/d4"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/llw24"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/customday"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thu"
                        android:id="@+id/d5"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/llw25"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/customday"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Fri"
                        android:id="@+id/d6"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/llw26"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/customday"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sat"
                        android:id="@+id/d7"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/llw27"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/customday"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>